<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="tomate.ico">
    <meta charset="utf-8">
	<title>TomaTomaTe</title>


	<style>

        body{
        	background-color: black;
        	width: 960px;
        	margin: auto;
        }

        header, footer, section{
        	background-color: #E6E6E6;
        	border-radius: 8px;
        }

        div, nav, aside{
        	background-color: black;
        	border-radius: 8px;
        }

		header{
			height: 50px;
			width: 100%;
		}

		header img{
			float: left;
			margin-left: 50px;
			margin-top: 5px;
		}

		nav{
			float: right;
			margin-top: 10px;
		}

		nav ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
			background: #E6E6E6;
		}

		nav li{
			height: 40px;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			width: 170px;
			border-right: 2px solid #424242;
		}

		nav ul li a {
			text-decoration: none;
			font-size: 20px;
			color: #424242;
		}

		div{
			height: 500px;
			width: 150px;
			margin: 15px 15px 15px 0px;
			float: left;
		}

        aside{
			height: 500px;
			width: 150px;
			margin: 15px 0px 15px 15px;
			float: right;
		}

		section{
			height: 430px;
			width: 510px;
			margin: 50px 60px 50px 60px;
            float: left;
		}

		form{
			margin-left: 50px;
		}

		footer{
			height: 40px;
			width: 100%;
			margin: 0px;
			float: left;
		}

		footer a, h4{
			text-decoration: none;
			color: grey;
			margin: 35px;
		}


	</style>

</head>


<body>

<header>
	<a href="PPrincipal.html">
		<img src="tomatomate.png" height="40px" width="150px">
	</a>

	<nav>
		<ul>
			<li><a href="PPrincipal.html">Home</a></li>
			<li><a href="midia.html">O que será?</a></li>
			<li><a href="login.html">Log In</a></li>
		</ul>
	</nav>
</header>

<div>
	
</div>

<aside>
	
</aside>

<section>
	<h1 align="center">Cadastre-se</h1>

	<form>
		Usuário:<br>
		<input type="text" name="usuario" size="25">

		<br><br>

		Senha:<br>
		<input type="password" name="senha">

		<br><br>

		Melhor fruta:<br>
		<input type="radio" name="fruta" value="Tomateee" checked="checked">Tomate
		<input type="radio" name="fruta" value="Outra">Outra

		<br><br>

		Melhor hora para comer tomate:<br>
		<input type="checkbox" name="manhã">Manhã
		<input type="checkbox" name="tarde">Tarde
		<input type="checkbox" name="noite">Noite

		<br><br>

		<input type="submit" value="Cadastrar">
	</form>


</section>

<footer>
	<a href=""><ins>Sobre nós</ins></a>|
    <a href=""><ins>Contato</ins></a>
    <h4 align="right">Copyright © 2018 | Kim Sooyeon</h4>
</footer>






</body>
</html>