<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="tomate.ico">
    <meta charset="utf-8">
	<title>TomaTomaTe</title>


	<style>

        body{
        	background-color: blue;
        	width: 960px;
        	margin: auto;
        }

        header, footer, section{
        	background-color: #E6E6E6;
        	border-radius: 8px;
        }

        div, nav, aside{
        	background-color: blue;
        	border-radius: 8px;
        }

		header{
			height: 50px;
			width: 100%;
		}

		header img{
			float: left;
			margin-left: 50px;
			margin-top: 5px;
		}

		nav{
			float: right;
			margin-top: 10px;
		}

		nav ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
			background: #E6E6E6;
		}

		nav li{
			height: 40px;
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			width: 170px;
			border-right: 2px solid #424242;
		}

		nav ul li a {
			text-decoration: none;
			font-size: 20px;
			color: #424242;
		}

		div{
			height: 500px;
			width: 150px;
			margin: 15px 15px 15px 0px;
			float: left;
		}

        aside{
			height: 500px;
			width: 150px;
			margin: 15px 0px 15px 15px;
			float: right;
		}

		section{
			width: 630px;
			margin: 15px 0px 15px 0px;
            float: left;
		}

		section h2{
			margin: 30px;
		}

		section h3{
			margin-right: 30px;
		}

		section details{
			margin-left: 20px;
		}

		footer{
			height: 40px;
			width: 100%;
			margin: 0px;
			float: left;
		}

		footer a, h4{
			text-decoration: none;
			color: grey;
			margin: 35px;
		}


	</style>

</head>

<body>

<header>
	<a href="PPrincipal.html">
		<img src="tomatomate.png" height="40px" width="150px">
	</a>

	<nav>
		<ul>
			<li><a href="PPrincipal.html">Home</a></li>
			<li><a href="midia.html">O que será?</a></li>
			<li><a href="login.html">Log In</a></li>
		</ul>
	</nav>
</header>

<div>
	
</div>

<aside>
	
</aside>

<section>
	<a name="inicio"><h1 align="center">Vai Um Tomate?</h1></a>
	<p align="center">
		<img src="vaiumtomate.jpg" width="95%">

		<br><br>

    O <b>tomate</b> é um dos alimentos mais consumidos no mundo e no Brasil. Na salada, no molho, no
 suco, na pizza, na macarronada…
<br>
    O fato é que a produção mundial de <b>tomate</b> gira em torno de <ins>130 milhões</ins> de
 toneladas ao ano, das quais cerca de <ins>88,0 milhões</ins> de toneladas são destinados ao consumo
 do fruto <i>in natura</i> e os outros <ins>42,0 milhões</ins> de toneladas destinadas a indústria. 

	</p>

	<br><br>

	<h2>Tipos de Tomate</h2>

	<p align="center">
	<img src="tipost.jpg" width="90%"></p>

	<details>
		<summary>Tomate</summary>
			<ul>
				<li>Italiano</li>
				<li>Carmem</li>
				<li>Débora</li>
				<li>Caqui</li>
				<li>Holandês</li>
				<li>Momotaro</li>
				<li>Cereja</li>
				<li>Sweet Grape</li>
			</ul>
	</details>

    <br>

		<h3 align="right">Tomate Italiano</h3>

	<p align="center">Os frutos têm apenas três gomos fazendo com que sejam muito “carnudos” e com poucas sementes, deixando a relação polpa/semente/casca favorável quando o assunto é molho de tomate.
	</p>

	<h3 align="right">Tomate Carmem</h3>

	<p align="center"> Responde por cerca de 75% dos tomates vendidos nos supermercados. Também conhecido como Longa Vida (por razões autoexplicativas). Aroma e coloração pouco expressivos. Muito utilizado em saladas
	</p>

	<h3 align="right">Tomate Débora</h3>

	<p align="center">O maior representante do grupo Santa Cruz. Tem a casca fina, muita semente e água. Muito utilizado em molhos caseiros e na produção de tomates secos.
	</p>

		<h3 align="right">Tomate Caqui</h3>

	<p align="center">Ideal para consumo cru, em saladas ou sanduíches. Sabor forte, levemente picante, coloração bastante avermelhada.
	</p>

		<h3 align="right">Tomate Holandês</h3>

	<p align="center">Usualmente comercializado em cachos ou pencas. Tem baixa acidez e doçura acentuada. Utilizado em saladas e receitas quentes.
	</p>

		<h3 align="right">Tomate Momotaro</h3>

	<p align="center">Produto de origem japonesa para ser consumido principalmente cru. A consistência da polpa é mole e a coloração rosada. Possui vários gomos e o paladar é levemente adocicado.
	</p>

		<h3 align="right">Tomate Cereja</h3>

	<p align="center"> Diferencia-se dos demais pelo tamanho, muito pequeno, mas também pelo elevado grau de doçura e pelo grande teor de água. Utilizado em saladas, para decoração e finalização de pratos.
	</p>

		<h3 align="right">Tomate Sweet Grape</h3>

	<p align="center">Seu uso é semelhante ao tomate Cereja, mas seu fruto é ainda mais adocicado e o formato mais alongado, lembrando uma uva.
	</p>


</section>


<footer>
	<a href="#inicio"><ins>Volte ao Início</ins></a>|
	<a href=""><ins>Sobre nós</ins></a>|
    <a href=""><ins>Contato</ins></a>
    <h4 align="right">Copyright © 2018 | Kim Sooyeon</h4>
</footer>






</body>
</html>
